

<!DOCTYPE html>



<html lang="en">

    <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Hacked By Indian Hackers</title>

<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />



		<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel='stylesheet' type='text/css' />



		<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />

		<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />

		<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />

		

<link rel="icon" href="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png" type="image/x-icon" />

<meta charset="UTF-8">

<meta name="description" content="Hacked By Team 4-BIT">

<meta property="og:image" content="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png" />

<meta property="og:image:url" content="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png" />

<meta property="og:image:secure_url" content="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png" />

<meta property="og:image:type" content="image/jpeg">

<meta property="og:image:alt" content="Hacked By Team 4-BIT">

<meta property="og:type" content="website" />

<meta property="og:title" content="Hacked By Team 4-BIT" />

<meta property="og:description" content="Team UCC India was here!" />

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="" />

<meta name="twitter:creator" content="" />

<meta name="twitter:title" content="Hacked By Team 4-BIT" />

<meta name="twitter:description" content="Team UCC India was here!" /> 

<meta name="twitter:image" content="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=400, initial-scale=1.0">

<meta property="og:site_name" content="Team UCC">

<meta name="HandheldFriendly" content="true">

<link rel="shortcut icon" href="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png" type="image/x-icon">

<meta property="og:image" content="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png">

<link rel="icon" href="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png">

<meta content='Hacked By Team 4-BIT' name='description' />

<meta content='Hacked By Team 4-BIT | Team UCC Indian Hackers' name='keywords' />

<meta content='Hacked By Team 4-BIT | Team UCC Indian Hackers' name='Abstract' />

<meta name="title" content="Hacked By Team 4-BIT | Team UCC Indian Hackers">

<meta property="og:title" content="Hacked by Team UCC | Team UCC | Team UCC Indian Hackers">

<meta name="twitter:image" content="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png">

<meta property="og:description" content="Hacked By Team 4-BIT" />

<meta name="description" content="Hacked By Team 4-BIT Hacker x Indian Hacker">

<meta name="keywords" content="Hacked By Team 4-BIT | Team UCC Indian Hackers">

<meta name="googlebot" content="index,follow" />

<meta name="robots" content="all" />

<meta name="keywords" content="hacker,black hat,INDIAN hacker,Team UCC,hacked,Team UCC">

<meta name="author" content="Team 4-BIT ~ Team 4-BIT">

<meta name="description" content="Team UCC Hackers was here!">

<meta property="og:image" content="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png">

<link rel="icon" href="https://i.ibb.co/qdRTvGt/CC-20240214-190853.png">

<meta name="robots" content="index, follow">

<meta name="googlebot" content="index,follow" />

<meta property="og:type" content="website">

<meta name="robots" content="all" />

<meta name="robots schedule" content="auto" />

<meta name="distribution" content="global" />

<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Righteous|Saira+Stencil+One&display=swap" rel="stylesheet">

<base target='_blank'/>

<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Kurale|Marcellus|Oranienbaum|Amaranth" rel="stylesheet">

<link href="http://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet" type="text/css">

<meta content='width=400; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />

<meta name="distribution" content="global">

<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&amp;display=swap" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=400" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

<style type="text/css">

    * {        -webkit-user-select: text !important;

        -moz-user-select: text !important;

        -ms-user-select: text !important;

        user-select: text !important;

    }

    

    .blueglow {



   text-shadow: 0 0 10px #00ccff;



   font-family: "Share Tech"

   } 



   .redglow {

   text-shadow: 0 0 10px #f90303;



   font-family: "Kanit"



   }

   .kcwglow {

   text-shadow: 0 0 10px #f90303;

   font-weight: bold;

   font-family: "Cinzel"



   }   



   .whiteglow {

   text-shadow: 0 0 50px #2a6bd5;



   font-family: "Black Ops One";

   }



   .greenglow {

   text-shadow: 0 0 50px #228B22;

   font-family: "Kanit";

   color:#FFFFFF;

   }

   

   .greenlimeglow {

   text-shadow: 0 0 50px #228B22;

   font-family: "Kanit";

   }

   

   canvas {

            position: fixed;

            top: 0;

            left: 0;

            z-index: -9000;

        }

</style>

        </head>

    <body onclick="playAudio();">

        

    

        <div class="texture"></div>

        <div class="texture2"></div>

        

         <center><br><br><br>

        <span class="whiteglow" style="font-size:20pt;"  ><font color="orange">ALL EYES ON</font> <font color="orange">BANGLADESH</font> <font color="orange">HINDU</font></span>

			 

            <br>

            <br>

           

            

			<img src="https://i.postimg.cc/WpyFnRtf/bd.jpg" width="400" height="250"><br>

			<span class="redglow" style="font-size: 25pt; color: orange;">



  <b>SAVE HINDU'S IN BANGLADESH</b>



				</span>

				<br>

				

				

			



				



				<br> 

       <font face="Cinzel" color="#FFFFFF" size="4.5" >



	<b>Bangladesh's Hindu Community Should Know That They Are Not Alone <br>in Their Pain. Our Hearts are With You, and We Offer Our Support and Solidarity During This Difficult Time.</b><br> 



</font>

<br>

<span class="redglow" style="font-size: 15pt; color: white;">



    <b>| #Save_Bangladeshi_Hindus | | #OPERATION_ALL_RED |</b>

  

                  </span>

    </center>

        <style>



 .content {

            max-width: 80%;

        }

	.texture2 {

    width: 100%;

    height: 100%;

    position: absolute;

    top: 0;

    left: 0;

    z-index: -100;

    background-color: black;

        opacity: 0.7;

}

        </style>

       

        <style>

html {

height: 100%

}

body {

    background-color: transparent;

}

    	.ico {

    		width:250px;

    		height:250px;

    		margin:0;

    		padding:0;

    	}



    		0% {

    			color: darkred;

    			text-shadow: #fff 0px 0px 10px;

    		}

    		50% {

    			color: white;

    			text-shadow: darkred 0px 0px 10px;

    		}

    		100% {

    			color: darkred;

    			text-shadow: #fff 0px 0px 10px;

    		}

    	}

    img.tengah {

    display: block;

    margin-left: auto;

    margin-right: auto;

}

html {cursor: url(https://github.com/ByTanimsiz/q/blob/main/cur641.cur?raw=true), auto;}

</style>

<style type="text/css">

   body,td,th {

   color: #000;

   margin: 0;

   padding: 0;

   height: 100%;

   position: relative;

   font-family: 'Rajdhani', sans-serif;

   background-image: url("https://wallpaperaccess.com/full/96689.jpg");

   background-color:#000000;

   background-position: center;

  background-repeat: no-repeat;

  background-size: cover;

  text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;

  a:visited, a:hover, a:focus {

    text-decoration: none;

    color: white;

}

   }

</style>

        

<style>img {

  max-width: 100%;

  -webkit-filter: drop-shadow(4px 4px 4px #000);

  filter: drop-shadow(4px 4px 4px #000);

}</style><br>

      

<style type="text/css">

@font-face {

	font-family: 'Righteous', cursive;

	font-family: 'Saira Stencil One', cursive;

}

     footer {

    color:white;

    font-family: 'Amaranth', sans-serif;

    font-size:12px;

}

</style>

        <style> .phantomp3 { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> 

     

        <div class="footer-greetings"><marquee behavior="alternate"><font color="#fff" face='iceland' size="5">

             || 𝐓𝐄𝐀𝐌 𝐍𝐄𝐓𝐖𝐎𝐑𝐊 𝐍𝐈𝐍𝐄  | | 𝐃𝐀𝐑𝐊 𝐂𝐘𝐁𝐄𝐑 𝐖𝐀𝐑𝐑𝐈𝐎𝐑 | | 𝐇𝐀𝐂𝐊𝐓𝐈𝐕𝐈𝐒𝐓 𝐕𝐀𝐍𝐆𝐔𝐀𝐑𝐃 | | 𝐓𝐇𝐄 𝐍𝐈𝐆𝐇𝐓 𝐇𝐔𝐍𝐓𝐄𝐑𝐒| | 𝐓𝐄𝐀𝐌 𝐔𝐂𝐂 | | 𝐇𝐀𝐂𝐊𝐓𝐈𝐕𝐈𝐒𝐓 𝐇𝐄𝐀𝐕𝐄𝐍 | | 𝐓𝐄𝐀𝐌 𝟒𝟎𝟒 𝐄𝐑𝐑𝐎𝐑 | | 𝐊𝐈𝐍𝐆𝐒𝐌𝐀𝐍 | | 𝐀𝐍𝐎𝐍𝐌𝐎𝐔𝐒 𝐈𝐍𝐃𝐈𝐀 | TEAM 4-BIT

    <iframe width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src=""></iframe>





            <audio id="aaPhantomp3"> 

<source src="https://k.top4top.io/m_2968sc7nu0.mp3" type="audio/mpeg">            </audio>

<div class="phantomp3"> <script>  var x = document.getElementById("aaPhantomp3");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>

            </div>

    </body>

  

</html>

